{
  "servers": {
    "memory": {
      "type": "sse",
      "url": "http://localhost:8765/mcp/claude/sse/zincdigital"
    },
    "sequentialthinking": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/sequentialthinking"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/context7"
      ]
    }
  }
}
